# crud-test-csharp

./: Mc2.CrudTest.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Exceptions/: DuplicateCustomerException.cs
Application/Infrastructure/: EngineContext.cs
Application/Infrastructure/Constants/: RegexPatterns.cs
Application/Infrastructure/Exceptions/: DuplicateCustomerException.cs
Application/Infrastructure/Extensions/: CommonExtensions.cs
Application/Models/: ApiResult.cs  ResponseModel.cs  SearchRequestModel.cs
Application/Models/Customers/CommandHandlers/: CreateCustomerCommandHandler.cs  CreateOrUpdateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdCommandHandler.cs  GetCustomersListCommandHandler.cs
Application/Models/Customers/Queries/: GetCustomersQuery.cs
Application/Models/Customers/RequestCommands/: CreateOrUpdateCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomerCommand.cs
Application/Models/Customers/ResponseModels/: CustomerListRequestModel.cs  CustomerModel.cs
Application/Models/Customers/Validations/: CreateOrUpdateCustomerCommandValidator.cs
Application/Models/Pagination/: PagedList.cs
Application/Services/Contracts/: CustomerService.cs
Application/Services/Interfaces/: ICustomerService.cs
Data/: Data.csproj  _01-add_migrations.cmd  _02-update_db.cmd
Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Data/DbMigrations/: 20230714092427_InitalCreate.Designer.cs  20230714092427_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
UnitTests/: AddCustomerHandlerTests.cs  AddCustomerServiceTests.cs  UnitTests.csproj
(+9 files in other folders)
